  {
    "mcpServers": {
        "chitragupta": {
            "command": "node",
            "args": [
                "/mnt/c/sriinnu/personal/Kaala-brahma/AUriva/chitragupta/packages/cli/dist/mcp-entry.js",
                "--stdio"
            ],
            "env": {
                "CHITRAGUPTA_MCP_PROJECT": "/mnt/c/sriinnu/personal/Kaala-brahma/chitragupta"
            }
        }
    }
}